# News

./: LICENSE  README.md
app/: build.gradle
app/src/androidTest/java/com/study/riseof/news/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/study/riseof/news/: BaseContract.java  MainActivity.java  Navigation.java  NavigationManager.java  NewsSource.java
app/src/main/java/com/study/riseof/news/activity/: BaseActivity.java
app/src/main/java/com/study/riseof/news/activity/mainActivity/: MainActivity.java  MainActivityContract.java  MainActivityNavigator.java  MainActivityPresenter.java
app/src/main/java/com/study/riseof/news/fragment/: BaseFragment.java
app/src/main/java/com/study/riseof/news/fragment/navigationView/: NavigationViewFragment.java  NavigationViewFragmentContract.java  NavigationViewFragmentNavigator.java  NavigationViewFragmentPresenter.java
app/src/main/java/com/study/riseof/news/fragment/newsFromJson/: NewsFromJsonFragment.java
app/src/main/java/com/study/riseof/news/fragment/rss/: RssFragment.java  RssFragmentContract.java  RssFragmentNavigator.java  RssFragmentPresenter.java  RssRecyclerViewAdapter.java
app/src/main/java/com/study/riseof/news/fragment/webView/: WebViewFragment.java  WebViewFragmentContract.java  WebViewFragmentNavigator.java  WebViewFragmentPresenter.java
app/src/main/java/com/study/riseof/news/model/: MeduzaCutNews.java
app/src/main/java/com/study/riseof/news/model/meduza/: Content.java  Documents.java  Footer.java  MeduzaNews.java  NewsImage.java  NewsTag.java  Prefs.java  (+2 more)
app/src/main/java/com/study/riseof/news/network/: BaseXmlConverterRetrofit.java  JsonConverterRetrofit.java  MeduzaApi.java  RetrofitApi.java  XmlConverterRetrofit.java
app/src/main/java/com/study/riseof/news/presenter/: BaseContract.java  MainActivityContract.java  MainActivityNavigator.java  MainActivityPresenter.java  NavigationViewFragmentContract.java  NavigationViewFragmentNavigator.java  NavigationViewFragmentPresenter.java  RssFragmentContract.java  RssFragmentNavigator.java  RssFragmentPresenter.java  WebViewFragmentContract.java  WebViewFragmentNavigator.java  WebViewFragmentPresenter.java
app/src/main/java/com/study/riseof/news/ui/: NewsSource.java
app/src/main/res/layout/: activity_main.xml  fragment_json_news_view.xml  fragment_navigation_view.xml  fragment_news_source_navigation_view.xml  fragment_rss.xml  fragment_web_view.xml  item_recycler_view_rss.xml
app/src/main/res/menu/: menu_news_source.xml
app/src/main/res/raw/: test_json  test_second_json  test_third_json
app/src/main/res/values/: colors.xml  dimens.xml  links.xml  strings.xml  styles.xml
app/src/main/res/xml/: rss_meduza_test.xml  rss_ngs_test.xml  rss_test.xml
app/src/test/java/com/study/riseof/news/: ExampleUnitTest.java
(+23 files in other folders)
