apply plugin: 'com.android.application'

android {
    compileSdkVersion 28
    defaultConfig {
        applicationId "com.study.riseof.news"
        minSdkVersion 19
        targetSdkVersion 28
        versionCode 1
        versionName "1.0"
        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
    defaultConfig {
        buildConfigField "String", "URL_RSS_NGS", '"https://news.ngs.ru/news/rss/"'
        buildConfigField "String", "URL_RSS_MEDUZA", '"https://meduza.io/rss/news/"'
        buildConfigField "String", "BASE_JSON_URL_MEDUZA", '"https://meduza.io/api/v3/"'
        buildConfigField "String", "MAIN_URL_MEDUZA", '"https://meduza.io/"'
        buildConfigField "String", "URL_RSS_YANDEX", '"https://news.yandex.ru/index.rss/"'
        buildConfigField "String", "URL_RSS_LENTA", '"https://lenta.ru/rss/"'
        buildConfigField "String", "URL_RSS_RBC", '"http://static.feed.rbc.ru/rbc/logical/footer/news.rss/"'
        buildConfigField "String", "URL_BASE_API_JSON_MEDUZA", '"https://meduza.io/api/v3/"'
    }
}

dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])
    implementation 'com.android.support:appcompat-v7:28.0.0'
    implementation 'com.android.support.constraint:constraint-layout:1.1.3'
    testImplementation 'junit:junit:4.12'
    androidTestImplementation 'com.android.support.test:runner:1.0.2'
    androidTestImplementation 'com.android.support.test.espresso:espresso-core:3.0.2'

    implementation 'com.android.support:cardview-v7:28.0.0'
    implementation 'com.android.support:recyclerview-v7:28.0.0'

    implementation 'com.jakewharton:butterknife:8.8.1'
    annotationProcessor 'com.jakewharton:butterknife-compiler:8.8.1'

    implementation 'com.android.support:appcompat-v7:28.0.0'
    implementation 'com.android.support:design:28.0.0'

    implementation 'com.squareup.retrofit2:retrofit:2.5.0'
    implementation 'com.squareup.retrofit2:converter-gson:2.5.0'
    implementation 'com.squareup.okhttp3:okhttp:3.7.0'
    implementation ('com.squareup.retrofit2:converter-simplexml:2.1.0', {
        exclude module: 'stax'
        exclude module: 'stax-api'
        exclude module: 'xpp3'
    })
    implementation 'com.google.code.gson:gson:2.8.5'

    compileOnly "org.projectlombok:lombok:1.18.4"
    annotationProcessor "org.projectlombok:lombok:1.18.4"
    implementation 'com.android.support:exifinterface:28.0.0'
    implementation 'com.squareup.picasso:picasso:2.71828'

    implementation 'org.jsoup:jsoup:1.11.3'

}
