<rss version="2.0">
    <channel>
        <title>НГС.НОВОСТИ</title>
        <description>Последние новости</description>
        <language>ru</language>
        <link>https://news.ngs.ru</link>
        <item>
            <title>
                Новосибирский диггер получил зачёт автоматом за спасение щенков
            </title>
            <description>
                Преподаватель узнала, что её студент спас восемь щенков, и поставила автоматом зачёт
                по экологии
            </description>
            <guid>65716121</guid>
            <link>https://news.ngs.ru/more/65716121/</link>
            <pdalink>https://m.news.ngs.ru/more/65716121/</pdalink>
            <author>Виктория Брылёва</author>
            <category>новости</category>
            <enclosure
                type="image/jpeg"
                url="https://static.ngs.ru/news/99/preview/8d97c3692adc52835680a76d513ce4030abe8674_1278.jpg" />
            <enclosure
                type="image/jpeg"
                url="https://static.ngs.ru/news/99/preview/6096e75bf77731b0a1cbdc75882b8bfe092d9be0_885.jpg" />
            <pubDate>Sat, 08 Dec 2018 21:31:43 +0700</pubDate>
        </item>
        <item>
            <title>
                Хоккей: «Сибирь» собрала полный стадион и проиграла челябинскому «Трактору»
            </title>
            <description>
                Новосибирцы пропустили на последних секундах овертайма
            </description>
            <guid>65715781</guid>
            <link>https://news.ngs.ru/more/65715781/</link>
            <pdalink>https://m.news.ngs.ru/more/65715781/</pdalink>
            <author>Елена Громкова</author>
            <category>новости</category>
            <enclosure
                type="image/jpeg"
                url="https://static.ngs.ru/news/99/preview/66c4b65a7a0c79bd59114ae825be64a106919782_900.jpg" />
            <pubDate>Sat, 08 Dec 2018 20:03:00 +0700</pubDate>
        </item>
        <item>
            <title>Фото: в Новосибирске открылись ёлочные базары</title>
            <description>Один из них заметили возле «Ауры»</description>
            <guid>65715951</guid>
            <link>https://news.ngs.ru/more/65715951/</link>
            <pdalink>https://m.news.ngs.ru/more/65715951/</pdalink>
            <author>Елена Громкова</author>
            <category>новости</category>
            <enclosure
                type="image/jpeg"
                url="https://static.ngs.ru/news/99/preview/335e415d578221985e27bcd1e0eb55cc7c23b4ce_960.jpg" />
            <pubDate>Sat, 08 Dec 2018 19:10:00 +0700</pubDate>
        </item>
        <item>
            <title>
                Новосибирцы увлеклись сегодняшним закатом и сделали множество снимков
            </title>
            <description>
                Свои фото они прислали в редакцию НГС и выложили в соцсети
            </description>
            <guid>65715841</guid>
            <link>https://news.ngs.ru/more/65715841/</link>
            <pdalink>https://m.news.ngs.ru/more/65715841/</pdalink>
            <author>Елена Громкова</author>
            <category>новости</category>
            <enclosure
                type="image/jpeg"
                url="https://static.ngs.ru/news/99/preview/1c7e6a33df8cb11c29be7557bcd71bd801ccd704_1280.jpg" />
            <enclosure
                type="image/jpeg"
                url="https://static.ngs.ru/news/99/preview/689bccf127ea99a6fccfa16f4bffc97207c4b9a3_960.jpg" />
            <enclosure
                type="image/jpeg"
                url="https://static.ngs.ru/news/99/preview/aeeed22e87624b050225e66352714cc70f72b77e_1280.jpg" />
            <pubDate>Sat, 08 Dec 2018 18:45:00 +0700</pubDate>
        </item>
        <item>
            <title>
                Мандаринки с конфетами: сибирских солдат перевели на новогоднее и зимнее меню
            </title>
            <description>
                Из-за морозов в рацион военных также ввели витаминные салаты
            </description>
            <guid>65715751</guid>
            <link>https://news.ngs.ru/more/65715751/</link>
            <pdalink>https://m.news.ngs.ru/more/65715751/</pdalink>
            <author>Елена Громкова</author>
            <category>новости</category>
            <enclosure
                type="image/jpeg"
                url="https://static.ngs.ru/news/99/preview/eb9c27130a172312a630639b2e1db70079d6bed5_1500.jpg" />
            <pubDate>Sat, 08 Dec 2018 18:01:00 +0700</pubDate>
        </item>
        <item>
            <title>
                Выбирай любого: в центре Новосибирска провели бесплатную раздачу котов
            </title>
            <description>
                НГС публикует подборку с фотографиями милых домашних животных
            </description>
            <guid>65715401</guid>
            <link>https://news.ngs.ru/more/65715401/</link>
            <pdalink>https://m.news.ngs.ru/more/65715401/</pdalink>
            <author>Елена Громкова</author>
            <category>новости</category>
            <enclosure
                type="image/jpeg"
                url="https://static.ngs.ru/news/99/preview/5b65e23bdc8a2abd19beaacaeb831977796599e7_3000.jpg" />
            <enclosure
                type="image/jpeg"
                url="https://static.ngs.ru/news/99/preview/4599676637a4b4ed287eb9b21aea69fa79636a1a_2940.jpg" />
            <enclosure
                type="image/jpeg"
                url="https://static.ngs.ru/news/99/preview/3ad0d809a73b2261ee775338856dad3772fcfc1a_3000.jpg" />
            <enclosure
                type="image/jpeg"
                url="https://static.ngs.ru/news/99/preview/bc79fa514958924161860af49bd5c8017edd8467_3000.jpg" />
            <enclosure
                type="image/jpeg"
                url="https://static.ngs.ru/news/99/preview/e5e5fc494fc05d93d624a24742daa785738919dc_3000.jpg" />
            <enclosure
                type="image/jpeg"
                url="https://static.ngs.ru/news/99/preview/95be0648157a83cbb52f9119a339941d7b6dda96_3000.jpg" />
            <enclosure
                type="image/jpeg"
                url="https://static.ngs.ru/news/99/preview/066a310b17c24ed2aaaa949420460c5b76b14c7b_3000.jpg" />
            <enclosure
                type="image/jpeg"
                url="https://static.ngs.ru/news/99/preview/4ac51ad36becf182c42016e79ce037af749946b0_3000.jpg" />
            <enclosure
                type="image/jpeg"
                url="https://static.ngs.ru/news/99/preview/66d38fb71be70bcb59508d19711b82e97b9db903_3000.jpg" />
            <enclosure
                type="image/jpeg"
                url="https://static.ngs.ru/news/99/preview/f80ac65d611d0e6e6295d8bd2bb3438e7d4d4fcd_2823.jpg" />
            <enclosure
                type="image/jpeg"
                url="https://static.ngs.ru/news/99/preview/708f7ccd2319bc1442184aafea50d82e75b98d1f_3000.jpg" />
            <enclosure
                type="image/jpeg"
                url="https://static.ngs.ru/news/99/preview/88c20bee6ad6b3d7a78ab4ef95290b5c7e698918_3000.jpg" />
            <enclosure
                type="image/jpeg"
                url="https://static.ngs.ru/news/99/preview/4918db53b97878becac3b9b901894f89707fcaab_3000.jpg" />
            <pubDate>Sat, 08 Dec 2018 17:27:00 +0700</pubDate>
        </item>
        <item>...</item>
        <item>...</item>
        <item>
            <title>
                ОМОН забрал две осколочные гранаты из овощехранилища в Кировском районе
            </title>
            <description>Также на месте Росгвардия нашла запалы к гранатам</description>
            <guid>65715491</guid>
            <link>https://news.ngs.ru/more/65715491/</link>
            <pdalink>https://m.news.ngs.ru/more/65715491/</pdalink>
            <author>Елена Громкова</author>
            <category>новости</category>
            <enclosure
                type="image/jpeg"
                url="https://static.ngs.ru/news/99/preview/db63cfe647da1fbaed6c1b9c178b79af0c700a4c_1152.jpg" />
            <enclosure
                type="image/jpeg"
                url="https://static.ngs.ru/news/99/preview/af158b030025f530a6ff16d1b01ad54e0639ef0f_550.jpg" />
            <enclosure
                type="image/jpeg"
                url="https://static.ngs.ru/news/99/preview/839a13cc31b0069815342ac9580a456607ef3a53_648.jpg" />
            <pubDate>Sat, 08 Dec 2018 14:45:00 +0700</pubDate>
        </item>
        <item>
            <title>
                120 метеоров в час: в небе над Новосибирском начался яркий звёздный дождь
            </title>
            <description>
                Максимум метеорного потока ожидается на следующей неделе
            </description>
            <guid>65715231</guid>
            <link>https://news.ngs.ru/more/65715231/</link>
            <pdalink>https://m.news.ngs.ru/more/65715231/</pdalink>
            <author>Елена Громкова</author>
            <category>новости</category>
            <enclosure
                type="image/jpeg"
                url="https://static.ngs.ru/news/99/preview/e1ad8f3686ca1578f224a2987ee9fcf9067f7ef3_1200.jpg" />
            <pubDate>Sat, 08 Dec 2018 13:45:00 +0700</pubDate>
        </item>
        <item>
            <title>
                В Новосибирске заметили миниатюрных хищных птиц — они пожирают снегирей и воробьёв
            </title>
            <description>
                Горожане заметили на улицах города воробьиных сычей
            </description>
            <guid>65715181</guid>
            <link>https://news.ngs.ru/more/65715181/</link>
            <pdalink>https://m.news.ngs.ru/more/65715181/</pdalink>
            <author>Александр Сильченко</author>
            <category>новости</category>
            <enclosure
                type="image/jpeg"
                url="https://static.ngs.ru/news/99/preview/229610604695a56e25c57c5802ef14c40e4e665e_1280.jpg" />
            <enclosure
                type="image/jpeg"
                url="https://static.ngs.ru/news/99/preview/bf739b162029b4fca0ffe06825b95ebb0648b3ea_1280.jpg" />
            <pubDate>Sat, 08 Dec 2018 12:50:00 +0700</pubDate>
        </item>
        <item>
            <title>
                «Вы серьёзно? Суббота в 11 утра»: на Большевистской собралась пробка
            </title>
            <description>Пробка на Большевистской составила 6 баллов</description>
            <guid>65715141</guid>
            <link>https://news.ngs.ru/more/65715141/</link>
            <pdalink>https://m.news.ngs.ru/more/65715141/</pdalink>
            <author>Елена Громкова</author>
            <category>новости</category>
            <enclosure
                type="image/jpeg"
                url="https://static.ngs.ru/news/99/preview/d962729c52968a20894c918f0eb1c6d10a9bd76b_1258.jpg" />
            <enclosure
                type="image/jpeg"
                url="https://static.ngs.ru/news/99/preview/ed05c6243c96bf48f8a07d440d35c86f00d312ae_540.jpg" />
            <enclosure
                type="image/jpeg"
                url="https://static.ngs.ru/news/99/preview/f61c775d18c75c60f89a0a445263ef530541e256_540.jpg" />
            <pubDate>Sat, 08 Dec 2018 11:59:00 +0700</pubDate>
        </item>
        <item>
            <title>
                Шимпанзе впервые увидели снег в новосибирском зоопарке — они попробовали его на вкус
            </title>
            <description>Снег насыпали животным в тёплый вольер</description>
            <guid>65715101</guid>
            <link>https://news.ngs.ru/more/65715101/</link>
            <pdalink>https://m.news.ngs.ru/more/65715101/</pdalink>
            <author>Елена Громкова</author>
            <category>новости</category>
            <enclosure
                type="image/jpeg"
                url="https://static.ngs.ru/news/99/preview/7ca7f961afa0d837631d5dc35229358907fe5dfe_1328.JPG" />
            <pubDate>Sat, 08 Dec 2018 11:25:00 +0700</pubDate>
        </item>
        <item>
            <title>
                Солист новосибирского оперного театра сыграл кавалера Сладостей в «Щелкунчике» от
                Disney
            </title>
            <description>Он снимался с Кирой Найтли и Морганом Фрименом</description>
            <guid>65712891</guid>
            <link>https://news.ngs.ru/more/65712891/</link>
            <pdalink>https://m.news.ngs.ru/more/65712891/</pdalink>
            <author>Мария Тищенко</author>
            <category>новости</category>
            <enclosure
                type="image/jpeg"
                url="https://static.ngs.ru/news/99/preview/ec405d0cbe65fb9e070c3e858f23b75805018665_1200.jpg" />
            <enclosure
                type="image/jpeg"
                url="https://static.ngs.ru/news/99/preview/26d825648c6d5a0ae76f02f112780aa77a84fd69_1280.jpg" />
            <pubDate>Sat, 08 Dec 2018 10:16:00 +0700</pubDate>
        </item>
        <item>
            <title>Все покатились</title>
            <description>
                В эти выходные в Новосибирске открываются катки — многие откладывали открытие из-за
                сильных морозов. Вечером 7 декабря запустили лед на Михайловской набережной — целых
                10 дней со своими коньками туда будут пускать бесплатно. Сейчас уже работают почти
                два десятка катков и прокатов коньков, а власти залили хоккейные коробки во дворах.
                НГС составил карту катков города и узнал, как они работают, где и для кого есть
                скидки и на сколько за год подорожал прокат коньков.
            </description>
            <guid>65711511</guid>
            <link>https://news.ngs.ru/articles/65711511/</link>
            <pdalink>https://m.news.ngs.ru/articles/65711511/</pdalink>
            <author>Дарья Винокурова</author>
            <category>статьи</category>
            <enclosure
                type="image/jpeg"
                url="https://static.ngs.ru/news/99/preview/f00cf5e69898b64adf08b4482c1338300860a2c5_3000.JPG" />
            <enclosure
                type="image/jpeg"
                url="https://static.ngs.ru/news/99/preview/9ed02d4b985ba03ba1445ebdedb42bb57186792a_3000.JPG" />
            <enclosure
                type="image/jpeg"
                url="https://static.ngs.ru/news/99/preview/cf223e34f4ea9045ae175f24df787ada72c292d9_3000.JPG" />
            <enclosure
                type="image/jpeg"
                url="https://static.ngs.ru/news/99/preview/ad6355c39f3098ac61e87f1dc45f6cd17084e83b_2773.JPG" />
            <enclosure
                type="image/jpeg"
                url="https://static.ngs.ru/news/99/preview/938d486c79c58f189daf124797198e8176f9ad9c_3000.JPG" />
            <enclosure
                type="image/jpeg"
                url="https://static.ngs.ru/news/99/preview/5a2900918cc802f21f6098036e372bba7442740d_3000.JPG" />
            <enclosure
                type="image/jpeg"
                url="https://static.ngs.ru/news/99/preview/0ccce3485249229c911f3b1e64c2bea27dc5e171_3000.JPG" />
            <pubDate>Sat, 08 Dec 2018 09:03:14 +0700</pubDate>
        </item>
        <item>
            <title>
                «Думал, что морж»: неадекватный голый мужчина попал под машину в Новосибирске
            </title>
            <description>Пострадавшего увезли в больницу</description>
            <guid>65714861</guid>
            <link>https://news.ngs.ru/more/65714861/</link>
            <pdalink>https://m.news.ngs.ru/more/65714861/</pdalink>
            <author>Александра Трофименко</author>
            <category>новости</category>
            <enclosure
                type="image/jpeg"
                url="https://static.ngs.ru/news/99/preview/a50b2ac01a5c180f8e36706183d0067e78258c78_3000.JPG" />
            <pubDate>Sat, 08 Dec 2018 02:48:30 +0700</pubDate>
        </item>
        <item>
            <title>
                В Новосибирской области водитель сбил ребёнка на пешеходном переходе и попытался
                скрыться
            </title>
            <description>Пострадавшая девочка находится в реанимации</description>
            <guid>65714901</guid>
            <link>https://news.ngs.ru/more/65714901/</link>
            <pdalink>https://m.news.ngs.ru/more/65714901/</pdalink>
            <author>Александра Трофименко</author>
            <category>новости</category>
            <enclosure
                type="image/jpeg"
                url="https://static.ngs.ru/news/99/preview/6130de47a48b953fca5ad91003bd503378c22d32_3000.jpg" />
            <pubDate>Sat, 08 Dec 2018 01:50:18 +0700</pubDate>
        </item>
        <item>
            <title>
                В Октябрьском районе 15 домов остались без воды из-за частной врезки в водопровод
            </title>
            <description>Аварию планируют устранить днём 8 декабря</description>
            <guid>65714851</guid>
            <link>https://news.ngs.ru/more/65714851/</link>
            <pdalink>https://m.news.ngs.ru/more/65714851/</pdalink>
            <author>Александра Трофименко</author>
            <category>новости</category>
            <enclosure
                type="image/jpeg"
                url="https://static.ngs.ru/news/99/preview/c5d22b8ab6bb61a3cdbe3667422986ac76c9533d_3000.JPG" />
            <enclosure
                type="image/png"
                url="https://static.ngs.ru/news/99/preview/7e080778d539ce6e4439776a515bd0550b5a732c_963.png" />
            <pubDate>Sat, 08 Dec 2018 01:02:20 +0700</pubDate>
        </item>
        <item>
            <title>
                Пятница не задалась: новосибирцы встали в глухую пробку на Объединения из-за аварии
            </title>
            <description>Новосибирцы уже больше двух часов стоят в пробке</description>
            <guid>65714521</guid>
            <link>https://news.ngs.ru/more/65714521/</link>
            <pdalink>https://m.news.ngs.ru/more/65714521/</pdalink>
            <author>Александр Сильченко</author>
            <category>новости</category>
            <enclosure
                type="image/jpeg"
                url="https://static.ngs.ru/news/99/preview/4be18ea891f04c7f86820c554a2e52ba72f8cdf7_1500.jpg" />
            <enclosure
                type="image/jpeg"
                url="https://static.ngs.ru/news/99/preview/3a7d74ff52a5ec0ba78cc7a9c060beb602276e19_829.jpg" />
            <pubDate>Fri, 07 Dec 2018 21:28:15 +0700</pubDate>
        </item>
        <item>
            <title>
                Заморозить лапшу и ресницы: пять странных вещей, которые можно сделать в морозы
            </title>
            <description>
                Россияне придумывают, как развлечь себя в сильные холода
            </description>
            <guid>65708241</guid>
            <link>https://news.ngs.ru/more/65708241/</link>
            <pdalink>https://m.news.ngs.ru/more/65708241/</pdalink>
            <author>Мария Захарова</author>
            <category>новости</category>
            <enclosure
                type="image/jpeg"
                url="https://static.ngs.ru/news/99/preview/6ddeecb9634b6450e8216d15f858ad69036b7139_1200.jpg" />
            <enclosure
                type="image/jpeg"
                url="https://static.ngs.ru/news/99/preview/e0f121a5054799d4d3b4d8553920878b0ea1f3f4_1200.jpg" />
            <pubDate>Fri, 07 Dec 2018 20:37:00 +0700</pubDate>
        </item>
        <item>
            <title>
                «Шкода» представила машину-наследницу дешёвого «Рапида»
            </title>
            <description>
                Автомобиль получил абсолютно новые внешность и салон
            </description>
            <guid>65713871</guid>
            <link>https://news.ngs.ru/more/65713871/</link>
            <pdalink>https://m.news.ngs.ru/more/65713871/</pdalink>
            <author>Дмитрий Косенко</author>
            <category>новости</category>
            <enclosure
                type="image/jpeg"
                url="https://static.ngs.ru/news/99/preview/e48caac4684ffb9bd0e9bddd02b5c3180d0c4255_1010.jpg" />
            <enclosure
                type="image/jpeg"
                url="https://static.ngs.ru/news/99/preview/c0fabcc494d5530f446c6dbe835b6ab80ff07b37_1010.jpg" />
            <enclosure
                type="image/jpeg"
                url="https://static.ngs.ru/news/99/preview/cd5756777e01a8fab6518f863ce9ebdf04b813a3_1010.jpg" />
            <pubDate>Fri, 07 Dec 2018 19:52:00 +0700</pubDate>
        </item>
        <item>
            <title>
                Задавил и поехал дальше: водитель грузовика отделался условным сроком за сбитую
                насмерть девушку
            </title>
            <description>
                О сбитой на ночном перекрёстке прохожей виновник ДТП узнал от полиции
            </description>
            <guid>65713651</guid>
            <link>https://news.ngs.ru/more/65713651/</link>
            <pdalink>https://m.news.ngs.ru/more/65713651/</pdalink>
            <author>Ольга Хмелевская</author>
            <category>новости</category>
            <enclosure
                type="image/jpeg"
                url="https://static.ngs.ru/news/99/preview/db12e5b066f190cb7dfaaefdac04e54d709fdf7d_1500.jpg" />
            <enclosure
                type="image/jpeg"
                url="https://static.ngs.ru/news/99/preview/725e0e04cf66b2f21619ddbcd8bc65c9069e6658_1024.jpg" />
            <enclosure
                type="image/jpeg"
                url="https://static.ngs.ru/news/99/preview/7eff1dd56b04636c623a3c982634c98205a1631b_1280.jpg" />
            <pubDate>Fri, 07 Dec 2018 19:27:00 +0700</pubDate>
        </item>
        <item>
            <title>
                Власти решили наградить новосибирцев за самые залайканные фото в Instagram
            </title>
            <description>Итоги конкурса подведут через 3 недели</description>
            <guid>65713211</guid>
            <link>https://news.ngs.ru/more/65713211/</link>
            <pdalink>https://m.news.ngs.ru/more/65713211/</pdalink>
            <author>Ольга Хмелевская</author>
            <category>новости</category>
            <enclosure
                type="image/jpeg"
                url="https://static.ngs.ru/news/99/preview/049451af4cfd687620fae6306816ed1d7628c299_1500.jpg" />
            <pubDate>Fri, 07 Dec 2018 18:59:00 +0700</pubDate>
        </item>
        <item>
            <title>
                Слет вегетарианцев: в ТЦ «Галерея Новосибирск» открылась ярмарка еды без мяса
            </title>
            <description>Также тут нет пластиковых пакетов</description>
            <guid>65713221</guid>
            <link>https://news.ngs.ru/more/65713221/</link>
            <pdalink>https://m.news.ngs.ru/more/65713221/</pdalink>
            <author>Стас Соколов</author>
            <category>новости</category>
            <enclosure
                type="image/jpeg"
                url="https://static.ngs.ru/news/99/preview/092eb087fcd94355796b6674ba02e1e1727b7943_3000.jpg" />
            <enclosure
                type="image/jpeg"
                url="https://static.ngs.ru/news/99/preview/af83e5dd845d5b3c4a503f3fb36c669d7b6867dd_3000.jpg" />
            <enclosure
                type="image/jpeg"
                url="https://static.ngs.ru/news/99/preview/2c495d5fc8e5e8639ae737cf74be553871f0f29c_3000.jpg" />
            <enclosure
                type="image/jpeg"
                url="https://static.ngs.ru/news/99/preview/6429081fa6afd8ad028f763f3fbccad87beaee32_3000.jpg" />
            <enclosure
                type="image/jpeg"
                url="https://static.ngs.ru/news/99/preview/e3bc2431f3f4fbed0dd6126b63ae3677766f96b1_3000.jpg" />
            <enclosure
                type="image/jpeg"
                url="https://static.ngs.ru/news/99/preview/f2ebb2078231cfc86ef03be8555bd3fb72c2af63_3000.JPG" />
            <enclosure
                type="image/jpeg"
                url="https://static.ngs.ru/news/99/preview/a4f8312ce4e3f6edee905a6dcbf3a8d07432e52e_3000.jpg" />
            <pubDate>Fri, 07 Dec 2018 18:38:00 +0700</pubDate>
        </item>
        <item>
            <title>
                Пенсионеры из Бердска украли с автозаправок больше 600 тысяч рублей
            </title>
            <description>
                Во время расследования супруги Черных явились в полицию с повинной
            </description>
            <guid>65713061</guid>
            <link>https://news.ngs.ru/more/65713061/</link>
            <pdalink>https://m.news.ngs.ru/more/65713061/</pdalink>
            <author>Александр Сильченко</author>
            <category>новости</category>
            <enclosure
                type="image/jpeg"
                url="https://static.ngs.ru/news/99/preview/d059461826db57d878fd84d522201b317f6fa91f_1500.jpg" />
            <pubDate>Fri, 07 Dec 2018 18:11:38 +0700</pubDate>
        </item>
        <item>
            <title>Возле общежития на Писарева нашли тело мужчины</title>
            <description>В произошедшем разбираются следователи</description>
            <guid>65712921</guid>
            <link>https://news.ngs.ru/more/65712921/</link>
            <pdalink>https://m.news.ngs.ru/more/65712921/</pdalink>
            <author>Ольга Хмелевская</author>
            <category>новости</category>
            <enclosure
                type="image/jpeg"
                url="https://static.ngs.ru/news/99/preview/5e9193bd731a26e2db21dcd05340d67303f1fb1e_1500.jpg" />
            <pubDate>Fri, 07 Dec 2018 17:25:00 +0700</pubDate>
        </item>
        <item>
            <title>
                «За студентов ни копейки»: мэрия задолжала автобусным перевозчикам 69 миллионов
            </title>
            <description>
                Эти долги мэрия надеется погасить ещё до Нового года
            </description>
            <guid>65712021</guid>
            <link>https://news.ngs.ru/more/65712021/</link>
            <pdalink>https://m.news.ngs.ru/more/65712021/</pdalink>
            <author>Дмитрий Здорников</author>
            <category>новости</category>
            <enclosure
                type="image/jpeg"
                url="https://static.ngs.ru/news/99/preview/32026bff3087e23b1b1a867cbd01d0ab76a722da_3000.jpg" />
            <pubDate>Fri, 07 Dec 2018 16:43:00 +0700</pubDate>
        </item>
        <item>
            <title>
                Ростик пропал: белый медвежонок исчез накануне своего дня рождения
            </title>
            <description>
                НГС сделал подборку фото самого милого новосибирского медведя
            </description>
            <guid>65710871</guid>
            <link>https://news.ngs.ru/more/65710871/</link>
            <pdalink>https://m.news.ngs.ru/more/65710871/</pdalink>
            <author>Елена Громкова</author>
            <category>новости</category>
            <enclosure
                type="image/jpeg"
                url="https://static.ngs.ru/news/99/preview/d06408ca3906a9497a32b0bac59c49a97bb3ef7f_1594.jpg" />
            <enclosure
                type="image/jpeg"
                url="https://static.ngs.ru/news/99/preview/16acd14e85ba2df0a64f7de306b57c2408998f05_683.jpg" />
            <enclosure
                type="image/jpeg"
                url="https://static.ngs.ru/news/99/preview/5bce898c76c96ec851ae0d3c167c589476e87087_1704.jpg" />
            <enclosure
                type="image/jpeg"
                url="https://static.ngs.ru/news/99/preview/b52f6b4206612dfc4221a0832862603b7b15c387_3000.jpg" />
            <enclosure
                type="image/jpeg"
                url="https://static.ngs.ru/news/99/preview/941cdd7818859bff6b439072b345bf40054d90af_1280.jpg" />
            <enclosure
                type="image/jpeg"
                url="https://static.ngs.ru/news/99/preview/47e08fa5d47cbb393c467292e80394a40756899f_1280.jpg" />
            <enclosure
                type="image/jpeg"
                url="https://static.ngs.ru/news/99/preview/b783974d9f3be3469c7573e236307df67febb27a_3000.jpg" />
            <enclosure
                type="image/jpeg"
                url="https://static.ngs.ru/news/99/preview/863dad3640e5552b71fda14a9901321a0ccc6200_1280.jpg" />
            <enclosure
                type="image/jpeg"
                url="https://static.ngs.ru/news/99/preview/c09f026ee6eb91ca075f24735af791057e68704c_1500.jpg" />
            <enclosure
                type="image/jpeg"
                url="https://static.ngs.ru/news/99/preview/eb649ad25c7283133e2e0a582bbffc7201e6b120_700.jpg" />
            <enclosure
                type="image/jpeg"
                url="https://static.ngs.ru/news/99/preview/758375163128428f5ee6c599235ea5ed024dad3f_1280.jpg" />
            <pubDate>Fri, 07 Dec 2018 16:11:00 +0700</pubDate>
        </item>
        <item>
            <title>
                Флирт и пряник: 10 самых теплых событий наступающих выходных
            </title>
            <description>
                О том, чем заняться в ближайший уик-энд, — в материале НГС
            </description>
            <guid>65711441</guid>
            <link>https://news.ngs.ru/more/65711441/</link>
            <pdalink>https://m.news.ngs.ru/more/65711441/</pdalink>
            <author>Золотухина Алёна</author>
            <category>новости</category>
            <enclosure
                type="image/jpeg"
                url="https://static.ngs.ru/news/99/preview/10b15712b741b0496d2021d294107c210a175c96_1500.jpg" />
            <enclosure
                type="image/jpeg"
                url="https://static.ngs.ru/news/99/preview/009788db32bfa2dc12c4cd9c85ae0f0f022fd4f4_3000.jpg" />
            <enclosure
                type="image/jpeg"
                url="https://static.ngs.ru/news/99/preview/7250abd4bac25bca9c5238dbf81a9ae10b25d228_1200.jpg" />
            <enclosure
                type="image/jpeg"
                url="https://static.ngs.ru/news/99/preview/d421b160cd6dff4dc2a815527c79677409e1b1d9_1200.jpg" />
            <enclosure
                type="image/jpeg"
                url="https://static.ngs.ru/news/99/preview/7e24186026b917ff2b7c3293c6461a9209064252_1000.jpg" />
            <enclosure
                type="image/jpeg"
                url="https://static.ngs.ru/news/99/preview/aaa4d11ee36183ce7ffe5c650ddee9930a126c2a_1200.jpg" />
            <enclosure
                type="image/jpeg"
                url="https://static.ngs.ru/news/99/preview/345b98405e4ab2bb40d90417db21c8d00f2b0a52_1200.jpg" />
            <enclosure
                type="image/jpeg"
                url="https://static.ngs.ru/news/99/preview/b58d2ecad1981969fdd4628b3162732a09d5f199_2560.jpg" />
            <enclosure
                type="image/jpeg"
                url="https://static.ngs.ru/news/99/preview/6bb30ff5d868da3ef1d5eab742f8840605dd331b_3000.jpg" />
            <enclosure
                type="image/jpeg"
                url="https://static.ngs.ru/news/99/preview/6be042d0e4055fb8def63cec7a443362095eecc9_800.jpg" />
            <pubDate>Fri, 07 Dec 2018 15:45:00 +0700</pubDate>
        </item>
        <item>
            <title>
                Ждите 2 года: дом с «бассейном» на крыше согласились отремонтировать пораньше
            </title>
            <description>
                Мэрия пообещала вступиться за дом с аварийной крышей перед министерством ЖКХ
            </description>
            <guid>65712141</guid>
            <link>https://news.ngs.ru/more/65712141/</link>
            <pdalink>https://m.news.ngs.ru/more/65712141/</pdalink>
            <author>Лиза Пичугина</author>
            <category>новости</category>
            <enclosure
                type="image/jpeg"
                url="https://static.ngs.ru/news/99/preview/05fafc30ff78282624f5afb67998c45102bce337_3000.JPG" />
            <pubDate>Fri, 07 Dec 2018 15:43:00 +0700</pubDate>
        </item>
        <item>
            <title>Приставы арестовали 2 тысячи часов в ТЦ «Восток»</title>
            <description>Их владелец накопил долг в 675 тысяч рублей</description>
            <guid>65712121</guid>
            <link>https://news.ngs.ru/more/65712121/</link>
            <pdalink>https://m.news.ngs.ru/more/65712121/</pdalink>
            <author>Ольга Хмелевская</author>
            <category>новости</category>
            <enclosure
                type="image/jpeg"
                url="https://static.ngs.ru/news/99/preview/5e93947e1dfe1e1acc2231073929a50e7820df96_1500.jpg" />
            <pubDate>Fri, 07 Dec 2018 15:17:00 +0700</pubDate>
        </item>
        <item>
            <title>
                Ты не проедешь: два автобуса и троллейбус заблокировали движение на Восходе
            </title>
            <description>Движение по улице Восход полностью заблокировано</description>
            <guid>65712131</guid>
            <link>https://news.ngs.ru/more/65712131/</link>
            <pdalink>https://m.news.ngs.ru/more/65712131/</pdalink>
            <author>Дмитрий Здорников</author>
            <category>новости</category>
            <enclosure
                type="image/jpeg"
                url="https://static.ngs.ru/news/99/preview/50c39d0466119bd03f8d16ab0e2de44905d48e48_1040.jpg" />
            <enclosure
                type="image/jpeg"
                url="https://static.ngs.ru/news/99/preview/a2f06a509112325b080229a50b28681e0cb31ae9_1070.jpg" />
            <pubDate>Fri, 07 Dec 2018 15:12:24 +0700</pubDate>
        </item>
        <item>
            <title>
                Федеральный телеканал снял фильм о загадочной смерти новосибирского студента
            </title>
            <description>
                По делу о шприце с лидокаином сначала оправдали, а потом осудили родного брата
                погибшего
            </description>
            <guid>65711681</guid>
            <link>https://news.ngs.ru/more/65711681/</link>
            <pdalink>https://m.news.ngs.ru/more/65711681/</pdalink>
            <author>Илья Калинин</author>
            <category>новости</category>
            <enclosure
                type="image/jpeg"
                url="https://static.ngs.ru/news/99/preview/d3fc1660cad629412607f95aecc672a57a31fed8_1500.jpg" />
            <enclosure
                type="image/jpeg"
                url="https://static.ngs.ru/news/99/preview/214a9b2985971f7a5bb4c0d97f9a4b190f474bd3_1280.jpg" />
            <enclosure
                type="image/jpeg"
                url="https://static.ngs.ru/news/99/preview/4decde88025d99f2a4b1d80d35eec46b718a8dda_1500.JPG" />
            <pubDate>Fri, 07 Dec 2018 14:52:00 +0700</pubDate>
        </item>
        <item>
            <title>
                Коллапс рядом с цирком: из-за обрыва линии встал троллейбус
            </title>
            <description>
                Между площадями Лунинцев и Трубникова растянулась длинная пробка
            </description>
            <guid>65711981</guid>
            <link>https://news.ngs.ru/more/65711981/</link>
            <pdalink>https://m.news.ngs.ru/more/65711981/</pdalink>
            <author>Елена Громкова</author>
            <category>новости</category>
            <enclosure
                type="image/jpeg"
                url="https://static.ngs.ru/news/99/preview/f6e05d2e9e3fb0a115ad49933aa505f004094434_959.jpg" />
            <enclosure
                type="image/jpeg"
                url="https://static.ngs.ru/news/99/preview/d418181299d4199c1318d97b6ba192d0094170df_959.jpg" />
            <enclosure
                type="image/jpeg"
                url="https://static.ngs.ru/news/99/preview/49bb5b2826868e5142d17fc60e68514c05b354f7_678.JPG" />
            <pubDate>Fri, 07 Dec 2018 14:33:00 +0700</pubDate>
        </item>
        <item>
            <title>
                Новосибирские электрички перейдут на новое расписание
            </title>
            <description>
                Изменения вступят в силу уже в ближайшее воскресенье
            </description>
            <guid>65711591</guid>
            <link>https://news.ngs.ru/more/65711591/</link>
            <pdalink>https://m.news.ngs.ru/more/65711591/</pdalink>
            <author>Анна Богданова</author>
            <category>новости</category>
            <enclosure
                type="image/jpeg"
                url="https://static.ngs.ru/news/99/preview/561aeb203c930d111cfd590d42d17ede786e0779_3000.JPG" />
            <pubDate>Fri, 07 Dec 2018 14:08:00 +0700</pubDate>
        </item>
        <item>
            <title>
                Мэр Локоть объявил на своей странице конкурс репостов
            </title>
            <description>Наградой станут билеты на матч ХК «Сибирь»</description>
            <guid>65711741</guid>
            <link>https://news.ngs.ru/more/65711741/</link>
            <pdalink>https://m.news.ngs.ru/more/65711741/</pdalink>
            <author>Александр Сильченко</author>
            <category>новости</category>
            <enclosure
                type="image/jpeg"
                url="https://static.ngs.ru/news/99/preview/d6bef190d1696f96d5ccb206c6a9a79c00cdedaa_1114.jpg" />
            <pubDate>Fri, 07 Dec 2018 13:49:00 +0700</pubDate>
        </item>
        <item>
            <title>
                Терминалы аэропорта Толмачёво оформят в честь Александра Покрышкина
            </title>
            <description>
                Его имя аэропорт получил по итогам голосования в проекте «Великие имена России»
            </description>
            <guid>65710991</guid>
            <link>https://news.ngs.ru/more/65710991/</link>
            <pdalink>https://m.news.ngs.ru/more/65710991/</pdalink>
            <author>Ольга Хмелевская</author>
            <category>новости</category>
            <enclosure
                type="image/jpeg"
                url="https://static.ngs.ru/news/99/preview/8d4ebad9b36185c9c89bd488dc19dcac7445ac76_3000.jpg" />
            <pubDate>Fri, 07 Dec 2018 13:32:00 +0700</pubDate>
        </item>
        <item>
            <title>
                Новосибирская сеть кофеен откроет «Кофейную академию» на Ипподромской
            </title>
            <description>Учить здесь обещают всех желающих</description>
            <guid>65710971</guid>
            <link>https://news.ngs.ru/more/65710971/</link>
            <pdalink>https://m.news.ngs.ru/more/65710971/</pdalink>
            <author>Стас Соколов</author>
            <category>новости</category>
            <enclosure
                type="image/jpeg"
                url="https://static.ngs.ru/news/99/preview/63808ba09e8253c02692b69e09b2e21970a7e9d2_3000.jpg" />
            <enclosure
                type="image/jpeg"
                url="https://static.ngs.ru/news/99/preview/a967c935319016fe2437e712a34c61fb7c05e00f_3000.jpg" />
            <pubDate>Fri, 07 Dec 2018 13:14:00 +0700</pubDate>
        </item>
        <item>
            <title>
                Из областного правительства уволили главу министерства промышленности Симонова
            </title>
            <description>
                Николай Симонов пришёл в правительство ещё при Владимире Городецком
            </description>
            <guid>65711271</guid>
            <link>https://news.ngs.ru/more/65711271/</link>
            <pdalink>https://m.news.ngs.ru/more/65711271/</pdalink>
            <author>Анна Богданова</author>
            <category>новости</category>
            <enclosure
                type="image/jpeg"
                url="https://static.ngs.ru/news/99/preview/61c3b7fed8b8713c65d832e3061794270b2c5e51_3000.jpg" />
            <pubDate>Fri, 07 Dec 2018 12:48:00 +0700</pubDate>
        </item>
        <item>
            <title>
                Страховка всех устраивает: новосибирцы стали реже жаловаться на ОСАГО
            </title>
            <description>
                Эксперты уверены, что электронный полис решил многие проблемы
            </description>
            <guid>65710741</guid>
            <link>https://news.ngs.ru/more/65710741/</link>
            <pdalink>https://m.news.ngs.ru/more/65710741/</pdalink>
            <author>Мария Тищенко</author>
            <category>новости</category>
            <enclosure
                type="image/jpeg"
                url="https://static.ngs.ru/news/99/preview/2618ad3060ebd077d6a009e0902f3126011ea905_3000.jpg" />
            <pubDate>Fri, 07 Dec 2018 12:16:00 +0700</pubDate>
        </item>
    </channel>
</rss>