<?xml version="1.0" encoding="utf-8" ?>
<rss version="2.0">
    <channel>
        <title>Яндекс.Новости: Главное</title>
        <link>https://news.yandex.ru/index.html?from=rss</link>
        <description>Первая в России служба автоматической обработки и систематизации новостей.
            Сообщения ведущих российских и мировых СМИ. Обновление в режиме реального времени 24
            часа в сутки.
        </description>
        <image>
            <url>https://company.yandex.ru/i/50x23.gif</url>
            <link>https://news.yandex.ru/index.html?from=rss</link>
            <title>Яндекс.Новости: Главное</title>
        </image>
        <lastBuildDate>14 Dec 2018 11:10:04 +0000</lastBuildDate>
        <item>
            <title>ЦБ повысил ключевую ставку до 7,75%</title>
            <link>
                https://news.yandex.ru/story/CB_povysil_klyuchevuyu_stavku_do_775--80282767fcfa9ab4b3d4ce536ceda5e6?lang=ru&amp;from=rss&amp;stid=thTcEcAVpnZsL4qCOue9
            </link>
            <guid>
                https://news.yandex.ru/story/CB_povysil_klyuchevuyu_stavku_do_775--80282767fcfa9ab4b3d4ce536ceda5e6?lang=ru&amp;from=rss&amp;stid=thTcEcAVpnZsL4qCOue9
            </guid>
            <description>Банк России второй раз в году повысил ключевую ставку на 0,25 процентного
                пункта до 7,75% годовых.
            </description>
            <pubDate>14 Dec 2018 10:31:00 +0000</pubDate>
        </item>
        <item>
            <title>Минздрав подготовил закон об увеличении возраста продажи алкоголя</title>
            <link>
                https://news.yandex.ru/story/Minzdrav_podgotovil_zakon_ob_uvelichenii_vozrasta_prodazhi_alkogolya--df4968d5314331c1509f1ab0f25ab308?lang=ru&amp;from=rss&amp;stid=bcXHL-qOag3RE4FfJ51w
            </link>
            <guid>
                https://news.yandex.ru/story/Minzdrav_podgotovil_zakon_ob_uvelichenii_vozrasta_prodazhi_alkogolya--df4968d5314331c1509f1ab0f25ab308?lang=ru&amp;from=rss&amp;stid=bcXHL-qOag3RE4FfJ51w
            </guid>
            <description>Минздрав РФ разработал законопроект об увеличении минимального возраста
                продажи крепкого алкоголя. Об этом сообщили в пресс-службе ведомства. По словам
                министра Вероники Скворцовой, алкоголь - это один из серьезных факторов риска для
                здоровья людей.
            </description>
            <pubDate>14 Dec 2018 09:21:00 +0000</pubDate>
        </item>
        <item>
            <title>В Кремле знают о высказываниях Леонтьева в адрес главы Хакасии</title>
            <link>
                https://news.yandex.ru/story/V_Kremle_znayut_o_vyskazyvaniyakh_Leonteva_v_adres_glavy_KHakasii--ec14657ec1a6b49815cd3fa60df42bbd?lang=ru&amp;from=rss&amp;stid=oaH7sFFiqeLUSliyhEum
            </link>
            <guid>
                https://news.yandex.ru/story/V_Kremle_znayut_o_vyskazyvaniyakh_Leonteva_v_adres_glavy_KHakasii--ec14657ec1a6b49815cd3fa60df42bbd?lang=ru&amp;from=rss&amp;stid=oaH7sFFiqeLUSliyhEum
            </guid>
            <description>В Кремле слышали о высказываниях Михаила Леонтьева в адрес главы Хакасии,
                но в эту ситуацию вмешиваться не собираются, заявил пресс-секретарь президента РФ
                Дмитрий Песков.
            </description>
            <pubDate>14 Dec 2018 09:34:47 +0000</pubDate>
        </item>
        <item>
            <title>В Кремле ответили на слова Кадырова о финансировании Чечни</title>
            <link>
                https://news.yandex.ru/story/V_Kremle_otvetili_na_slova_Kadyrova_o_finansirovanii_CHechni--acd4ad0e2d7befef386d90deeebb9d50?lang=ru&amp;from=rss&amp;stid=XRXglG5FTLEzwE4NqYfH
            </link>
            <guid>
                https://news.yandex.ru/story/V_Kremle_otvetili_na_slova_Kadyrova_o_finansirovanii_CHechni--acd4ad0e2d7befef386d90deeebb9d50?lang=ru&amp;from=rss&amp;stid=XRXglG5FTLEzwE4NqYfH
            </guid>
            <description>Регионам России всегда не хватает денег и это совершенно нормальный вопрос
                развития, заявил 14 декабря пресс-секретарь президента РФ Дмитрий Песков,
                комментирую слова главы Чечни Рамзана Кадырова о том, что для развития республики
                необходимо больше бюджетных средств.
            </description>
            <pubDate>14 Dec 2018 10:49:45 +0000</pubDate>
        </item>
        <item>
            <title>Лавров объяснил, зачем Бутина пошла на сделку со следствием</title>
            <link>
                https://news.yandex.ru/story/Lavrov_obyasnil_zachem_Butina_poshla_na_sdelku_so_sledstviem--d5e266fa0ac97e946f9b7b45182e102c?lang=ru&amp;from=rss&amp;stid=lIesN-4bFB7MjHL8TUss
            </link>
            <guid>
                https://news.yandex.ru/story/Lavrov_obyasnil_zachem_Butina_poshla_na_sdelku_so_sledstviem--d5e266fa0ac97e946f9b7b45182e102c?lang=ru&amp;from=rss&amp;stid=lIesN-4bFB7MjHL8TUss
            </guid>
            <description>Россиянка Мария Бутина заключила сделку с правосудием США, чтобы получить
                возможность скорее освободиться и вернуться на родину. Об этом заявил в пятницу
                глава МИД РФ Сергей Лавров.
            </description>
            <pubDate>14 Dec 2018 09:05:31 +0000</pubDate>
        </item>
        <item>
            <title>В «Яндексе» объяснили выдачу поисковой системой даты смерти Порошенко</title>
            <link>
                https://news.yandex.ru/story/V_YAndekse_obyasnili_vydachu_poiskovoj_sistemoj_daty_smerti_Poroshenko--f948adb1f33e4aeebd6d4d6ba9baf828?lang=ru&amp;from=rss&amp;stid=pelu4frudjwtATQ0z0Dx
            </link>
            <guid>
                https://news.yandex.ru/story/V_YAndekse_obyasnili_vydachu_poiskovoj_sistemoj_daty_smerti_Poroshenko--f948adb1f33e4aeebd6d4d6ba9baf828?lang=ru&amp;from=rss&amp;stid=pelu4frudjwtATQ0z0Dx
            </guid>
            <description>В пресс-службе компании «Яндекс» прокомментировали выдачу в поисковой
                системе даты смерти президента Украины Петра Порошенко. Ранее 14 декабря при вводе
                имени и фамилии украинского лидера в поиске сообщалось, что он скончался три дня
                назад.
            </description>
            <pubDate>14 Dec 2018 09:31:55 +0000</pubDate>
        </item>
        <item>
            <title>Патриарх Кирилл обратился в ООН в связи с давлением на УПЦ</title>
            <link>
                https://news.yandex.ru/story/Patriarkh_Kirill_obratilsya_v_OON_v_svyazi_s_davleniem_na_UPC--c210bceb313a3ce41c0ba97ad968f36f?lang=ru&amp;from=rss&amp;stid=rCSU36VtUWWz3TCUSqZU
            </link>
            <guid>
                https://news.yandex.ru/story/Patriarkh_Kirill_obratilsya_v_OON_v_svyazi_s_davleniem_na_UPC--c210bceb313a3ce41c0ba97ad968f36f?lang=ru&amp;from=rss&amp;stid=rCSU36VtUWWz3TCUSqZU
            </guid>
            <description>Патриарх Московский и всея Руси Кирилл направил обращения главам
                государств, международных организаций, мировых церквей по поводу нарушения прав
                иерархов и верующих канонической Украинской православной церкви. Об этом сообщает
                Отдел внешних церковных связей (ОВЦС) Русской православной церкви.
            </description>
            <pubDate>14 Dec 2018 07:21:46 +0000</pubDate>
        </item>
        <item>
            <title>Украинский десантник объяснил появление шеврона СС на фото с Порошенко</title>
            <link>
                https://news.yandex.ru/story/Ukrainskij_desantnik_obyasnil_poyavlenie_shevrona_SS_na_foto_s_Poroshenko--30f853b0ed84e246da85344cdaf5a8ee?lang=ru&amp;from=rss&amp;stid=a-MEK016Cmkrf4bLmZ5U
            </link>
            <guid>
                https://news.yandex.ru/story/Ukrainskij_desantnik_obyasnil_poyavlenie_shevrona_SS_na_foto_s_Poroshenko--30f853b0ed84e246da85344cdaf5a8ee?lang=ru&amp;from=rss&amp;stid=a-MEK016Cmkrf4bLmZ5U
            </guid>
            <description>В специально записанном видеоролике, который был размещен в Facebook на
                странице командования десантно-штурмовых войск Украины, военнослужащий бодрым и
                решительным голосом уверяет: якобы он и не подозревал о том, что череп и кости на
                его форме являются нацистским символом.
            </description>
            <pubDate>14 Dec 2018 06:15:00 +0000</pubDate>
        </item>
        <item>
            <title>Правительство планирует усилить контроль за автошколами</title>
            <link>
                https://news.yandex.ru/story/Pravitelstvo_planiruet_usilit_kontrol_za_avtoshkolami--553529511c38d5b20e5a71f90ad45c92?lang=ru&amp;from=rss&amp;stid=26NX4hfwmD_OEKoRcndM
            </link>
            <guid>
                https://news.yandex.ru/story/Pravitelstvo_planiruet_usilit_kontrol_za_avtoshkolami--553529511c38d5b20e5a71f90ad45c92?lang=ru&amp;from=rss&amp;stid=26NX4hfwmD_OEKoRcndM
            </guid>
            <description>МВД России, Минэкономики вместе с «заинтересованными ведомствами» должны
                представить в правительство к маю 2019 года проект документа, наделяющий полицию
                полномочиями по контролю за соблюдением автошколами «требований к
                учебно-материальной базе».
            </description>
            <pubDate>14 Dec 2018 10:34:00 +0000</pubDate>
        </item>
        <item>
            <title>«Ростех» уходит на вторичный рынок</title>
            <link>
                https://news.yandex.ru/story/Rostekh_ukhodit_na_vtorichnyj_rynok--8ef1894d776cfaaad26eb3a48e18d670?lang=ru&amp;from=rss&amp;stid=3uv1UZIs4D41bwiGpyX1
            </link>
            <guid>
                https://news.yandex.ru/story/Rostekh_ukhodit_na_vtorichnyj_rynok--8ef1894d776cfaaad26eb3a48e18d670?lang=ru&amp;from=rss&amp;stid=3uv1UZIs4D41bwiGpyX1
            </guid>
            <description>Из-за скандальной истории с Siemens &amp;quot;дочка&amp;quot; &amp;quot;Ростеха&amp;quot;,
                которая попала под санкции, может приобрести турбины на вторичном рынке.
            </description>
            <pubDate>14 Dec 2018 10:43:40 +0000</pubDate>
        </item>
        <item>
            <title>Число заключённых в России достигло исторического минимума</title>
            <link>
                https://news.yandex.ru/story/CHislo_zaklyuchyonnykh_v_Rossii_dostiglo_istoricheskogo_minimuma--a1aafe666a40a6592ceb0507cdb50aa4?lang=ru&amp;from=rss&amp;stid=Msz_cyWUgYnFCl7SAVlP
            </link>
            <guid>
                https://news.yandex.ru/story/CHislo_zaklyuchyonnykh_v_Rossii_dostiglo_istoricheskogo_minimuma--a1aafe666a40a6592ceb0507cdb50aa4?lang=ru&amp;from=rss&amp;stid=Msz_cyWUgYnFCl7SAVlP
            </guid>
            <description>Количество заключённых в России достигло исторического минимума. Об этом
                сообщили в пресс-службе Федеральной службы исполнения наказаний (ФСИН).
            </description>
            <pubDate>14 Dec 2018 08:13:42 +0000</pubDate>
        </item>
        <item>
            <title>В Уфе самолет при взлете ударился хвостом о ВПП</title>
            <link>
                https://news.yandex.ru/story/V_Ufe_samolet_pri_vzlete_udarilsya_khvostom_o_VPP--f09431cf6310a09d6d3ff0a950e634ea?lang=ru&amp;from=rss&amp;stid=iLiktZn369sOY0Qc6-xm
            </link>
            <guid>
                https://news.yandex.ru/story/V_Ufe_samolet_pri_vzlete_udarilsya_khvostom_o_VPP--f09431cf6310a09d6d3ff0a950e634ea?lang=ru&amp;from=rss&amp;stid=iLiktZn369sOY0Qc6-xm
            </guid>
            <description>Самолет авиакомпании &amp;quot;Уральские авиалинии&amp;quot;, следовавший
                рейсом Уфа — Нижневартовск, в пятницу утром при взлете ударился хвостом о
                взлетно-посадочную полосу. Об этом РИА Новости сообщил представитель приволжской
                транспортной прокуратуры. В результате инцидента никто не пострадал.
            </description>
            <pubDate>14 Dec 2018 07:07:39 +0000</pubDate>
        </item>
        <item>
            <title>Три российских ракетных двигателя РД-181 переданы США</title>
            <link>
                https://news.yandex.ru/story/Tri_rossijskikh_raketnykh_dvigatelya_RD-181_peredany_SSHA--0c7e467c1c2f475a82f409a585b4a669?lang=ru&amp;from=rss&amp;stid=n_-hPgHFTwEuBl_52LwR
            </link>
            <guid>
                https://news.yandex.ru/story/Tri_rossijskikh_raketnykh_dvigatelya_RD-181_peredany_SSHA--0c7e467c1c2f475a82f409a585b4a669?lang=ru&amp;from=rss&amp;stid=n_-hPgHFTwEuBl_52LwR
            </guid>
            <description>По информации, размещенной на сайте НПО &amp;quot;Энергомаш&amp;quot;, 12
                декабря три двигателя РД-181 были доставлены американской компании Orbital Sciences
                Corporation.
            </description>
            <pubDate>14 Dec 2018 07:47:54 +0000</pubDate>
        </item>
        <item>
            <title>На антарктической станции Мак-Мердо погибли два человека</title>
            <link>
                https://news.yandex.ru/story/Na_antarkticheskoj_stancii_Mak-Merdo_pogibli_dva_cheloveka--5559dad8d0e2a18158b3e756454e88f1?lang=ru&amp;from=rss&amp;stid=etZHP3UZqlqRwmVe8gcE
            </link>
            <guid>
                https://news.yandex.ru/story/Na_antarkticheskoj_stancii_Mak-Merdo_pogibli_dva_cheloveka--5559dad8d0e2a18158b3e756454e88f1?lang=ru&amp;from=rss&amp;stid=etZHP3UZqlqRwmVe8gcE
            </guid>
            <description>В Антарктике на исследовательской станции Мак-Мердо погибли два человека.
                Об этом в четверг сообщил Национальный научный фонд США, отвечающий за
                финансирование науки и технологий. Инцидент произошел во вторник по местному времени
                на объекте, где расположен генератор.
            </description>
            <pubDate>14 Dec 2018 02:31:00 +0000</pubDate>
        </item>
        <item>
            <title>Начальник Свердловской железной дороги задержан по делу о взятке</title>
            <link>
                https://news.yandex.ru/story/Nachalnik_Sverdlovskoj_zheleznoj_dorogi_zaderzhan_po_delu_o_vzyatke--d33fdb04a224d0f2ef68ec3867ce439c?lang=ru&amp;from=rss&amp;stid=0dkZqUjyPqJojP74qMyH
            </link>
            <guid>
                https://news.yandex.ru/story/Nachalnik_Sverdlovskoj_zheleznoj_dorogi_zaderzhan_po_delu_o_vzyatke--d33fdb04a224d0f2ef68ec3867ce439c?lang=ru&amp;from=rss&amp;stid=0dkZqUjyPqJojP74qMyH
            </guid>
            <description>Начальник Свердловской железной дороги Алексей Миронов был задержан по
                подозрению в получении взятки. Об этом сообщил Следственный комитет России на своей
                странице в Twitter. Отмечается, что было возбуждено уголовное дело.
            </description>
            <pubDate>14 Dec 2018 05:49:50 +0000</pubDate>
        </item>
        <item>
            <title>Посол США сравнил самолеты ВКС РФ в Венесуэле с музейными экспонатами</title>
            <link>
                https://news.yandex.ru/story/Posol_SSHA_sravnil_samolety_VKS_RF_v_Venesuehle_s_muzejnymi_ehksponatami--0b1d8ab901da648fc3b5ca6321578698?lang=ru&amp;from=rss&amp;stid=LpDEPwV6o0CKZbMwgPok
            </link>
            <guid>
                https://news.yandex.ru/story/Posol_SSHA_sravnil_samolety_VKS_RF_v_Venesuehle_s_muzejnymi_ehksponatami--0b1d8ab901da648fc3b5ca6321578698?lang=ru&amp;from=rss&amp;stid=LpDEPwV6o0CKZbMwgPok
            </guid>
            <description>По словам дипломата, США отмечают присутствие в Венесуэле «российских
                бомбардировщиков 80-х годов». Два стратегических ракетоносца Ту-160, тяжелый
                военно-транспортный самолет Ан-124 и дальнемагистральный самолет Ил-62 ВКС РФ
                прибыли в Венесуэлу 10 декабря для участия в совместных полетах.
            </description>
            <pubDate>14 Dec 2018 03:09:48 +0000</pubDate>
        </item>
        <item>
            <title>Евросоюз отказался от повторных переговоров по Brexit</title>
            <link>
                https://news.yandex.ru/story/Evrosoyuz_otkazalsya_ot_povtornykh_peregovorov_po_Brexit--a8aa9878876a3c8f652c2d060f34a2e4?lang=ru&amp;from=rss&amp;stid=3b7BUhkw2lAcx2v4igND
            </link>
            <guid>
                https://news.yandex.ru/story/Evrosoyuz_otkazalsya_ot_povtornykh_peregovorov_po_Brexit--a8aa9878876a3c8f652c2d060f34a2e4?lang=ru&amp;from=rss&amp;stid=3b7BUhkw2lAcx2v4igND
            </guid>
            <description>Европейский союз отказался проводить повторные переговоры по Brexit.
                Брюссель не пойдет на новые уступки премьер-министру Терезе Мэй, и договор придется
                ратифицировать в парламенте на тех условиях, которые уже достигнуты.
            </description>
            <pubDate>14 Dec 2018 01:59:00 +0000</pubDate>
        </item>
    </channel>
</rss>